<html>
    <head>
        <style>
            html {
            background: url(tabletop.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #welcome{
            position: fixed;
            top: 5%;
            width: 100%;
            color: white;
            font-size: 320%;
            text-align: center;
        }

        #msg{
            position: fixed;
            top: 20%;
            width: 100%;
            color: white;
            font-size: 120%;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: rgb(223, 223, 17);
            font-size: 220%;
        }

        #food{
            
            position: fixed;
            left: 45%;
            top: 40%;
        }
        td{
            
            text-align: center;
        }
        </style>
    </head>
    <body>
        
    <h1 id="welcome">Welcome to Aarogya Ahara</h1>
    <h2 id="msg">Always happy to serve you</h2>
    <form id="food">
        <table>
            <tr>
                <td><a href="breakfast.html">Breakfast</a></td>
            </tr>
            <tr>
                <td><a href="lunch.html">Lunch</a></td>
            </tr>
            <tr>
                <td><a href="dinner.html">Dinner</a></td>
            </tr>
        </table>
    </form>

    
        <script>
            
        </script>
    </body>
</html>