.App {
  text-align: center;
}
.title {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: baseline;
  padding: 1em;
  background-color: rgb(185, 74, 59);
  color: #fff;
}
#lnk{
  margin-left: 2%;
}

#logo{
  right: 10%;
  position: fixed;
}
#head{
  margin-left: 20%;
}
.footer{
  margin-top: 1rem;
  font-family: 'cursive';
  background-color: rgb(79, 152, 194);
  position: fixed;
  bottom: 0;
  width: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

#contact{
  width: 22em;
  height: 10em;
  font-style: italic;
  color: red;
  
  left: 10em;
  background-color: lightblue;
}
.cdiv{
  background-color: lavender;
  height:400px ;
  text-align: center;
  
}

.cform{
  position: relative;
  top: 50px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
