<html>
    <head>
        <style>
            #rcorners1
            {
                border-radius: 15px 50px 30px 5px;
                background: chocolate;
                padding: 20px;
                width: 100px;
                height: 100px;
            }
            #rcorners2
            {
                border-radius: 15px 50px 30px;
                background: rgb(69, 30, 105);
                padding: 20px;
                width: 100px;
                height: 100px;
            }

            #rcorners1
            {
                border-radius: 15px 50px 30px 5px;
                background: rgb;
                padding: 20px;
                width: 100px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <p id="rcorners1"></p>
    </body>
</html>