<html>
    <head>
        <style>
            .container{
                padding: 50px;
                margin: 50px;
                border: 5px solid black;
                font-family: Arial, Helvetica, sans-serif;
                position: relative;
            }
            .box1{
                background: lightcoral;
                padding: 20px;
                position: static;

            }
            .box2{
                background: lightgray;
                padding: 20px;
                position: relative;
                left: 50px;
            }
            .box3{
                padding: 20px;
                position: absolute;
                left: 100px;
                top: 800px;
                background: lightpink;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box1">
                injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet
            </div>
            <div class="box2">
                injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet
            </div>
            <div class="box3">
                injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet
            </div>
        </div>
    </body>
</html>